<?xml version="1.0" ?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#xF3F</Id>
    <Name>Pollen Robotics SAS</Name>
    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <!--Orbita 2D Device-->
        <Type ProductCode="#x1" RevisionNo="#x1" CheckRevisionNo="EQ_OR_G">Orbita2d</Type>
        <Name LcId="1033">&lt;![CDATA[Orbita22d]]&gt;</Name>
        <GroupType>SSC_Device</GroupType>
        <Fmmu>Orbita</Fmmu>
        <Fmmu>MotorsIn</Fmmu>
        <Fmmu>MotorsOut</Fmmu>
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">MotorsIn</Sm>
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Orbita</Sm>
        <Sm StartAddress="#x1300" ControlByte="#x22" Enable="1">MotorsOut</Sm>
        <!--MotorIn PDOs-->
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>MotorIn</Name>
          <Entry>
            <Index>#x10</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>torque_state</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x11</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>target</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x11</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>velocity_limit</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x11</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>torque_limit</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x12</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>target</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x12</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>velocity_limit</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x12</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>torque_limit</Name>
            <DataType>REAL</DataType>
          </Entry>
        </RxPdo>
        <!--Orbita State PDOs-->
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1a00</Index>
          <Name>Orbita</Name>
          <Entry>
            <Index>#x20</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>state</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x20</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>type</Name>
            <DataType>UINT8</DataType>
          </Entry>
        </TxPdo>
        <!--MotorOut PDOs-->
        <TxPdo Fixed="1" Mandatory="1" Sm="2">
          <Index>#x1a01</Index>
          <Name>MotorOut</Name>
          <Entry>
            <Index>#x30</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>torque_enabled</Name>
            <DataType>UINT8</DataType>
          </Entry>
          <Entry>
            <Index>#x31</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>position</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x31</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>velocity</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x31</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>torque</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x31</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>axis_sensor</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x32</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>position</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x32</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>velocity</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x32</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>torque</Name>
            <DataType>REAL</DataType>
          </Entry>
          <Entry>
            <Index>#x32</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>axis_sensor</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>SM_Sync or Async</Name>
            <Desc>SM_Sync or Async</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DC_Sync</Name>
            <Desc>DC_Sync</Desc>
            <AssignActivate>#x300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>2000200000</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>4096</ByteSize>
          <ConfigData>8003006EFF00FF000000</ConfigData>
          <!--0x140   0x80 PDI type LAN9252 Spi  -->
          <!--0x141   0x03 device emulation     -->
          <!--        enhanced link detection        -->
          <!--0x150   0x00 not used for LAN9252 Spi  -->
          <!--0x151   0x6E map Sync0 to AL event     -->
          <!--        Sync0/Latch0 assigned to Sync0 -->
          <!--        Sync1/Latch1 assigned to Sync1 -->
          <!--        Sync0/1 push/pull active high  -->
          <!--0x982-3 0x00FF Sync0/1 lenght = 2.5uS  -->
          <!--0x152   0xFF all GPIO set to out       -->
          <!--0x153   0x00 reserved                  -->
          <!--0x12-13 0x0000 alias address           -->
        </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
